<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="bII-yY-paO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" navigationBarHidden="YES" id="C3D-jI-oQz" customClass="MainNavigationController" customModule="iosbase2020" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLW-w2-sh5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zmg-vA-wMh" kind="relationship" relationship="rootViewController" id="686-fN-trC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDI-vX-t9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="122"/>
        </scene>
        <!--Factory View Controller-->
        <scene sceneID="8ci-XG-OBk">
            <objects>
                <viewController storyboardIdentifier="FactoryViewController" id="Zmg-vA-wMh" customClass="FactoryViewController" customModule="iosbase2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZP-Pz-J6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-ww-ICg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Header *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-6r-o0u" customClass="TLabel">
                                        <rect key="frame" x="167" y="55" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="headerTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ghl-6r-o0u" secondAttribute="bottom" constant="12" id="9r7-C4-oD0"/>
                                    <constraint firstItem="Ghl-6r-o0u" firstAttribute="centerX" secondItem="oTY-ww-ICg" secondAttribute="centerX" id="bj6-eC-ruO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-Hj-pBe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoryCell" rowHeight="73" id="BFt-Yd-kzN" customClass="FactoryCell" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFt-Yd-kzN" id="w94-aX-uax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-qo-0ji" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleBold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-JU-Nxw" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="41" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleRegular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O47-JU-Nxw" firstAttribute="top" secondItem="sIa-qo-0ji" secondAttribute="bottom" constant="4" id="b9G-IY-9Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="O47-JU-Nxw" secondAttribute="trailing" constant="16" id="bNL-rt-8KN"/>
                                                <constraint firstItem="O47-JU-Nxw" firstAttribute="leading" secondItem="w94-aX-uax" secondAttribute="leading" constant="16" id="fvJ-6s-HAh"/>
                                                <constraint firstItem="sIa-qo-0ji" firstAttribute="top" secondItem="w94-aX-uax" secondAttribute="top" constant="16" id="hyX-dm-b9r"/>
                                                <constraint firstItem="sIa-qo-0ji" firstAttribute="leading" secondItem="w94-aX-uax" secondAttribute="leading" constant="16" id="ogd-rq-63l"/>
                                                <constraint firstAttribute="trailing" secondItem="sIa-qo-0ji" secondAttribute="trailing" constant="16" id="xHT-Kd-AxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divisionLabel" destination="O47-JU-Nxw" id="EFq-Jc-404"/>
                                            <outlet property="titleLabel" destination="sIa-qo-0ji" id="HSK-6i-4ti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-iL-kvs" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleRegular"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="heY-iL-kvs" firstAttribute="centerX" secondItem="CZP-Pz-J6N" secondAttribute="centerX" id="0Ke-Sh-0xQ"/>
                            <constraint firstItem="oTY-ww-ICg" firstAttribute="trailing" secondItem="CZP-Pz-J6N" secondAttribute="trailing" id="2nm-EK-YLx"/>
                            <constraint firstItem="jmp-Hj-pBe" firstAttribute="top" secondItem="oTY-ww-ICg" secondAttribute="bottom" id="4Wt-ps-YBb"/>
                            <constraint firstItem="oTY-ww-ICg" firstAttribute="bottom" secondItem="ih4-kv-4ic" secondAttribute="top" constant="44" id="CLJ-ZF-mId"/>
                            <constraint firstItem="heY-iL-kvs" firstAttribute="centerY" secondItem="CZP-Pz-J6N" secondAttribute="centerY" id="CME-vO-SHG"/>
                            <constraint firstItem="oTY-ww-ICg" firstAttribute="top" secondItem="CZP-Pz-J6N" secondAttribute="top" id="Jc6-In-DyD"/>
                            <constraint firstItem="jmp-Hj-pBe" firstAttribute="leading" secondItem="ih4-kv-4ic" secondAttribute="leading" id="ibe-jK-Y8k"/>
                            <constraint firstItem="jmp-Hj-pBe" firstAttribute="trailing" secondItem="ih4-kv-4ic" secondAttribute="trailing" id="rMG-Gf-uLB"/>
                            <constraint firstItem="oTY-ww-ICg" firstAttribute="leading" secondItem="CZP-Pz-J6N" secondAttribute="leading" id="tS3-fM-1My"/>
                            <constraint firstItem="jmp-Hj-pBe" firstAttribute="bottom" secondItem="ih4-kv-4ic" secondAttribute="bottom" constant="34" id="ueC-wt-bCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih4-kv-4ic"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hyw-yv-AwM"/>
                    <connections>
                        <outlet property="emptyText" destination="heY-iL-kvs" id="sfK-d2-dpw"/>
                        <outlet property="tableView" destination="jmp-Hj-pBe" id="uhG-mk-tho"/>
                        <outlet property="titleLabel" destination="Ghl-6r-o0u" id="9OF-dh-nuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-2J-3q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="121.875"/>
        </scene>
        <!--Factory Details View Controller-->
        <scene sceneID="RF7-ii-dbE">
            <objects>
                <viewController storyboardIdentifier="FactoryDetailsViewController" id="e9J-Fv-nNE" customClass="FactoryDetailsViewController" customModule="iosbase2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxZ-yh-QgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-JD-6UX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Header *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-N4-hY6" customClass="TLabel">
                                        <rect key="frame" x="167" y="55.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="headerTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-SP-wv7">
                                        <rect key="frame" x="0.0" y="44" width="51.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ho-VZ-2EZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="onBackAction:" destination="e9J-Fv-nNE" eventType="touchUpInside" id="yU6-sG-yzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gTS-N4-hY6" firstAttribute="centerX" secondItem="Jnr-JD-6UX" secondAttribute="centerX" id="5Yh-Mg-Qgr"/>
                                    <constraint firstItem="rMX-SP-wv7" firstAttribute="leading" secondItem="Jnr-JD-6UX" secondAttribute="leading" id="Dm0-IN-9Ad"/>
                                    <constraint firstAttribute="bottom" secondItem="gTS-N4-hY6" secondAttribute="bottom" constant="12" id="fGb-qM-TbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rMX-SP-wv7" secondAttribute="bottom" id="fn5-bt-fTi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-D6-v3v">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Address *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-Uw-Nrs" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Fk-ndv" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleRegular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgK-Fk-ndv" firstAttribute="width" secondItem="Trx-Uw-Nrs" secondAttribute="width" id="vvs-mr-MQZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-lV-tAL">
                                <rect key="frame" x="16" y="140.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Country *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-uj-7Jj" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-bX-mtg" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleRegular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrb-bX-mtg" firstAttribute="width" secondItem="iUP-uj-7Jj" secondAttribute="width" id="7eb-5q-4ym"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-5A-SZb">
                                <rect key="frame" x="16" y="177" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Division *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-Lp-co1" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-LB-LKd" customClass="TLabel" customModule="iosbase2020" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="variationName" value="titleRegular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ojS-LB-LKd" firstAttribute="width" secondItem="AIB-Lp-co1" secondAttribute="width" id="EK5-q3-BRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUw-5A-SZb" firstAttribute="top" secondItem="Uhc-lV-tAL" secondAttribute="bottom" constant="16" id="7XW-rg-UWt"/>
                            <constraint firstItem="Jnr-JD-6UX" firstAttribute="bottom" secondItem="jXD-Nr-3mv" secondAttribute="top" constant="44" id="AQ4-8b-QOX"/>
                            <constraint firstItem="Uhc-lV-tAL" firstAttribute="top" secondItem="eU2-D6-v3v" secondAttribute="bottom" constant="16" id="HVF-dV-ifF"/>
                            <constraint firstItem="eU2-D6-v3v" firstAttribute="top" secondItem="Jnr-JD-6UX" secondAttribute="bottom" constant="16" id="Jq0-rH-t1i"/>
                            <constraint firstItem="Jnr-JD-6UX" firstAttribute="trailing" secondItem="oxZ-yh-QgT" secondAttribute="trailing" id="JtB-x9-Zg6"/>
                            <constraint firstItem="jXD-Nr-3mv" firstAttribute="trailing" secondItem="Uhc-lV-tAL" secondAttribute="trailing" constant="16" id="VJL-nu-kWQ"/>
                            <constraint firstItem="Jnr-JD-6UX" firstAttribute="leading" secondItem="oxZ-yh-QgT" secondAttribute="leading" id="akP-vC-Io4"/>
                            <constraint firstItem="eU2-D6-v3v" firstAttribute="leading" secondItem="jXD-Nr-3mv" secondAttribute="leading" constant="16" id="eoN-7r-ODJ"/>
                            <constraint firstItem="jXD-Nr-3mv" firstAttribute="trailing" secondItem="xUw-5A-SZb" secondAttribute="trailing" constant="16" id="h3k-Gc-FCe"/>
                            <constraint firstItem="Uhc-lV-tAL" firstAttribute="leading" secondItem="jXD-Nr-3mv" secondAttribute="leading" constant="16" id="ivE-su-uZR"/>
                            <constraint firstItem="jXD-Nr-3mv" firstAttribute="trailing" secondItem="eU2-D6-v3v" secondAttribute="trailing" constant="16" id="mah-g9-swp"/>
                            <constraint firstItem="Jnr-JD-6UX" firstAttribute="top" secondItem="oxZ-yh-QgT" secondAttribute="top" id="sAn-j2-UYV"/>
                            <constraint firstItem="xUw-5A-SZb" firstAttribute="leading" secondItem="jXD-Nr-3mv" secondAttribute="leading" constant="16" id="xgC-9v-qow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXD-Nr-3mv"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="tgK-Fk-ndv" id="9U5-ck-2Nk"/>
                        <outlet property="addressTitle" destination="Trx-Uw-Nrs" id="QpM-DI-bzt"/>
                        <outlet property="countryLabel" destination="xrb-bX-mtg" id="uhd-ZX-DJb"/>
                        <outlet property="countryTitle" destination="iUP-uj-7Jj" id="c8g-DQ-nWy"/>
                        <outlet property="divisionLabel" destination="ojS-LB-LKd" id="hjY-VG-EOL"/>
                        <outlet property="divisionTitle" destination="AIB-Lp-co1" id="ghs-9E-9XU"/>
                        <outlet property="titleLabel" destination="gTS-N4-hY6" id="R70-ka-R2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOQ-I3-WMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
